{
    "name": "react-native-shiny-oct-umeng",
    "version": "1.0.0",
    "description": "this is designed for glenwallace",
    "homepage": "https://github.com/glenwallace/react-native-shiny-oct-umeng",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "react-native-shiny-oct-umeng"
    ],
    "author": {
      "name": "glenwallace",
      "email": "glenwallace@example.com"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/glenwallace/react-native-shiny-oct-umeng.git"
    },
    "peerDependencies": {
      "react": "*",
      "react-native": "*"
    }
  }